frr version 7.5.1
frr defaults traditional
hostname frroutingjoerg
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 4200000000
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 10.10.11.253 remote-as 64512
 !
 address-family ipv4 unicast
  network 10.10.10.0/25
  aggregate-address 10.10.10.0/24 summary-only
 exit-address-family
 !
!
route-map ipv6block deny 100
!
route-map ipv6block permit 150
!
line vty